input_list = eval(input("Enter your List : "))
final_output = map(lambda X:X**2 , input_list)
print('The expected output is : ',list(final_output))


--------------------------------------------------------
nums = (1, 2, 3, 4, 5, 6, 7) 
result = map(lambda x: x + x + x, nums) 
print("Triple of said list numbers:")
print(list(result))


---------------------------------------------------------
input_list = eval(input("Enter your List : "))
final_output = map(lambda X:X**2 , input_list)
print('The expected output is : ',list(final_output))
